body {
	background: linear-gradient(90deg, rgba(87,59,180,1) 0%, rgba(121,68,179,1) 46%, rgba(146,73,175,1) 100%);
	font-family: Futura, 'Futura PT', Arial, sans-serif;
	line-height: 1.25em;
}
h1 {
	color: #509fd6;
	font-size: 64px;
	margin-inline: 100px;

}
p {
	color: #EEE;
	font-size: 28px;
}
.container {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	text-align: center;
	align-items: center;
	margin: 5%;
}
.row-container { 
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
